{
  "name": "imogi-pos-react",
  "version": "2.0.0",
  "description": "React frontend for IMOGI POS - Centralized multi-app architecture with 12 apps",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_APP=cashier-console vite",
    "dev:cashier": "VITE_APP=cashier-console vite",
    "dev:cashier-payment": "VITE_APP=cashier-payment vite",
    "dev:kitchen": "VITE_APP=kitchen vite",
    "dev:waiter": "VITE_APP=waiter vite",
    "dev:kiosk": "VITE_APP=kiosk vite",
    "dev:self-order": "VITE_APP=self-order vite",
    "dev:customer-display": "VITE_APP=customer-display vite",
    "dev:table-display": "VITE_APP=table-display vite",
    "dev:customer-display-editor": "VITE_APP=customer-display-editor vite",
    "dev:table-display-editor": "VITE_APP=table-display-editor vite",
    "dev:table-layout-editor": "VITE_APP=table-layout-editor vite",
    "dev:module-select": "VITE_APP=module-select vite",
    "build": "npm run build:all",
    "build:all": "npm run build:cashier && npm run build:cashier-payment && npm run build:kitchen && npm run build:waiter && npm run build:kiosk && npm run build:self-order && npm run build:customer-display && npm run build:table-display && npm run build:customer-display-editor && npm run build:table-display-editor && npm run build:table-layout-editor && npm run build:module-select",
    "build:cashier": "VITE_APP=cashier-console vite build",
    "build:cashier-payment": "VITE_APP=cashier-payment vite build",
    "build:kitchen": "VITE_APP=kitchen vite build",
    "build:waiter": "VITE_APP=waiter vite build",
    "build:kiosk": "VITE_APP=kiosk vite build",
    "build:self-order": "VITE_APP=self-order vite build",
    "build:customer-display": "VITE_APP=customer-display vite build",
    "build:table-display": "VITE_APP=table-display vite build",
    "build:customer-display-editor": "VITE_APP=customer-display-editor vite build",
    "build:table-display-editor": "VITE_APP=table-display-editor vite build",
    "build:table-layout-editor": "VITE_APP=table-layout-editor vite build",
    "build:module-select": "VITE_APP=module-select vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "frappe-react-sdk": "^1.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
